# Test shell performance
# zmodload zsh/prof

# LOAD EXTERNAL =======================================================
# lets me separate logic

# https://koenwoortman.com/zsh-split-zshrc-into-multiple-files/
# Load seperated config files
for conf in "$HOME/.config/zsh/custom/"*.zsh; do
  source "${conf}"
done
unset conf

# Shell Startup ==================================================
# just gives a lil bit of life to the terminal

# if starship is installed, use it instead of the spaceship oh-my-zsh theme
# (faster). The spaceship fallback's ZSH_THEME is set in oh-my-zsh.zsh, since
# it must be chosen before oh-my-zsh.sh is sourced.
if program_is_installed starship; then
	eval "$(starship init zsh)"
fi

[ -f "$HOME/.scripts/terminal_startup.sh" ] && "$HOME/.scripts/terminal_startup.sh"

# check shell performance
# zprof
