/* 
 * Andrew Barlow
 * my Kitty terminal configuration 
 */

/* Color Settings */

include dracula.conf
background_opacity 	0.95

/* Font Settings */

font_size 		14
font_family		JetBrainsMono Nerd Font
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
disable_ligatures 	never
