# packages.conf
# Running list of packages I want on my system

CODING=(
emacs
gcc
gdb
git
go
lazygit
make
neovim
node
python3
shellcheck
)

FUN=(
cmatrix
cowsay
fortune
)

THEMING=(
papirus-icon-theme
)

PRODUCTIVITY=(
pandoc
thunderbird
syncthing
)

GAMING=(
steam
)

INTERNET=(
qbittorrent
firefox
)

MEDIA=(
cmus
feh
ffmpeg
mpv
spotify
youtube-dl
zathura
)

SYSTEM=(
bat
dolphin
eza
fd
fzf
htop
kitty
neofetch
p7zip
tmux
tree
wget
yazi
ufw
zsh
)
