vo=gpu-next
wayland-internal-vsync=yes
profile=high-quality
video-sync=display-resample

osc=no
sub-auto=fuzzy

# https://github.com/yuukidach/mpv-scripts
# history-bookmark.lua
save-position-on-quit
